{
  "name": "PropFusion - Component Sets to Code",
  "id": "1364431035314372843",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "networkAccess": {
    "devAllowedDomains": [
      "https://generativelanguage.googleapis.com/"
    ],
    "allowedDomains": ["none"]
  },
  "documentAccess": "none",
  "editorType": ["figma", "dev"]
}
